#server.port=3009
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_crus2
spring.datasource.username=postgres
spring.datasource.password=235777
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
